@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  //background-color: transparent
  background-color: #f3f3f3;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline




// blog roll
//.blog-list-item.is-featured
//  background-color: #d6400033;
//.blog-list-item header
//  display: flex;
//  margin-bottom: 1em;
//.blog-list-item .featured-thumbnail
  //flex-basis: 35%;
  //margin: 0 1.5em 0 0;



//html, body, div, span, applet, object, iframe,
//h1, h2, h3, h4, h5, h6, p, blockquote, pre,
//a, abbr, acronym, address, big, cite, code,
//del, dfn, em, img, ins, kbd, q, s, samp,
//small, strike, strong, sub, sup, tt, var,
//b, u, i, center,
//dl, dt, dd, ol, ul, li,
//fieldset, form, label, legend,
//table, caption, tbody, tfoot, thead, tr, th, td,
//article, aside, canvas, details, embed,
//figure, figcaption, footer, header, hgroup,
//menu, nav, output, ruby, section, summary,
//time, mark, audio, video
//  margin: 0;
//  padding: 0;
//  border: 0;
//  font-size: 100%;
//  font: inherit;
//  vertical-align: top;
//
//body
//  line-height: 1




//@media screen and (min-width: 768px)
//  html
//    font-size: 80px
//
//@media screen and (min-width: 992px)
//  html
//    font-size: 90px
//
//@media screen and (min-width: 1200px)
//  html
//    font-size: 100px

body
  font-family: "Roboto Condensed", sans-serif
  line-height: 22px
  font-weight: 400
  color: #777;
  -webkit-text-size-adjust: none

$body-font-size: 15px
$family-primary: "Roboto Condensed"
$family-secondary: sans-serif

@import "~bulma"

body
  letter-spacing: 0.04em;

hr
  display: inline-block
  margin: 0
  width: 72px
  height: 2px
  background: #31383a
  border: none


//html
//  font-size: 1em
//
//h1, h2, h3, h4, h5, h6
//  color: #31383a
//
//
//h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
//  color: #f14d4d
//
//h1
//  font-size: 0.5rem
//
//h2
//  font-size: 0.4rem
//  line-height: 1
//  letter-spacing: 0.1em
//  text-transform: uppercase
//
//
//h3, .heading-3
//  font-size: 0.2rem
//
//
//@media (max-width: 767px)
//  h3, .heading-3
//    font-size: 18px
//
//h4
//  font-size: 14px
//  text-transform: uppercase
//  letter-spacing: 0.04em
//  color: #787e80
//
//p
//  font-family: "Roboto", sans-serif
//  font-weight: 300
//
//p a:hover
//  text-decoration: underline
//
//p .fa
//  text-decoration: none
//
//a
//  font: inherit
//  color: inherit
//  text-decoration: none
//  transition: .4s
//
//a:hover
//  color: #f14d4d
//
//a:focus
//  outline: none
//
//a:active
//  background-color: transparent
//
//
//a[href^="tel:"],
//a[href^="callto:"]
//  text-decoration: none
//
//hr
//  display: inline-block
//  margin: 0
//  width: 72px
//  height: 2px
//  background: #31383a
//  border: none
//
//.bold, strong
//  font-weight: 700
//
//[class*='fa-']
//  line-height: inherit
//
//.lead
//  font-weight: 400



// responsiveness
//+tablet-only
//  .blog-list-item .featured-thumbnail
//    flex-basis: 50%;
//
//+mobile
//  .blog-list-item header
//    display: block
//  .blog-list-item .featured-thumbnail
//    text-align: center;
//    max-width: 70%;
//    margin: 0 0 1em;


//h2
//  font-size: 2rem
//  line-height: 1
//  letter-spacing: 0.1em
//  text-transform: uppercase
//
//h4
//  font-size: 14px;
//  text-transform: uppercase;
//  letter-spacing: 0.04em;
//  color: #787e80;
//
//hr
//  display: inline-block;
//  margin: 0;
//  width: 72px;
//  height: 2px;
//  background: #31383a;
//  border: none;
//  h4
//    margin-top: 0.28rem

//.navbar
//  height: 50px
//  background-color: transparent
//  position: fixed
//  left: 0
//  top: 0
//  right: 0
//  z-index: 1010
//
//.navbar .navbar-menu
//  box-shadow:none !important
//
//.navbar-brand img
//  width: 2.5rem
//  height: 2.5rem
//  fill: #fff

.bg-aside
  position: relative
  background: #fff

.bg-aside:before, .bg-aside:after
  display: table
  content: ""
  line-height: 0

.bg-aside:after
  clear: both

.bg-aside .img
  position: absolute
  top: 0
  bottom: 0
  overflow: hidden

.bg-aside .img img
  max-width: none
  min-height: 664px
  height: auto
  position: absolute
//top: 0
//transform: translateY(-50%)

@media (min-width: 2050px)
  .bg-aside .img img
//width: 100%
//height: auto
//top: 50%
//transform: translateY(-50%) translateX(-50%)

.bg-aside .cnt-block
  position: relative
  width: 50%
  padding-left: 15px
  padding-right: 15px
  background-color: #ffffff

.bg-aside .cnt-block h4
  max-width: 500px
  margin-left: auto
  margin-right: auto


.bg-aside .cnt-block > *
  position: relative
  z-index: 2


.bg-aside .cnt-block:before
  content: ""
  position: absolute
  z-index: 1
  width: 20px
  height: 20px
  background: inherit


.bg-aside .cnt-block:after
  content: ""
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1
  background: inherit


.bg-aside-left .img
  right: 50%
  left: 0

.bg-aside-left .cnt-block
  margin-left: 50%

.bg-aside-left .cnt-block:before
  left: 0
  top: 50%
  transform: translate(-50%, -50%) rotate(45deg)

.bg-aside-right .img
  left: 50%
  right: 0

.bg-aside-right .cnt-block
  margin-right: 50%

.bg-aside-right .cnt-block:before
  left: 100%
  top: 50%
  transform: translate(-50%, -50%) rotate(45deg)

@media (max-width: 767px)
  .bg-aside .img
    position: static

  .bg-aside .img img
    position: static
    transform: translateX(0)
    width: 100%
    height: auto
    min-height: 0

  .bg-aside .cnt-block
    margin: 0
    width: 100%

  .bg-aside .cnt-block:before
    left: 50%
    top: 100%
    transform: translate(-50%, -50%) rotate(45deg)

/** @section Sections */
.well-1
  padding-top: 10rem
  padding-bottom: 8rem


.well-2
  padding-top: 20rem
  padding-bottom: 22rem
//
//
//.well-3
//  padding-top: 2.62rem;
//  padding-bottom: 2.7rem;
//
//
//.well-4
  //padding-top: 1.84rem;
  //padding-bottom: 1.84rem;
//
//
//.well-5
//  padding-top: 1.45rem;
//  padding-bottom: 0.6rem;
//
//
//.well-6
//  padding-top: 1.45rem;
//  padding-bottom: 0.5rem;
//
//
//.well-inset-1
//  padding-bottom: 1.87rem;
//
//
//.well-inset-2
//  padding-top: 4.37rem;
//
//
//.well-inset-3
//  padding-bottom: 0.6rem;
//
//
//@media (max-width: 991px)
//  .well-1, .well-2, .well-3, .well-4
//    padding-top: 4rem
//    padding-bottom: 4rem

.center
  text-align: center

.button
  text-transform: uppercase
  //font-family: "Roboto Condensed", sans-serif
  //font-weight: 400;
  //width: 134px;
  //padding: 12px;
  //font-size: 12px;
  //line-height: 20px;
  //border: 2px solid;
  //transition: .3s;

.button-default
  //color: #31383a;
  //border-color: #31383a;

.button-default:hover
  //color: #ffffff;
  //background: #31383a;

//.swiper-slide .button-default, .bg-fixed .button-default, .vide_cnt .button-default, .context-dark .button-default
//  color: #fff;
//  border-color: #fff;
//
//.swiper-slide .button-default:hover, .bg-fixed .button-default:hover, .vide_cnt .button-default:hover, .context-dark .button-default:hover
//  color: #ffffff;
//  background: #f14d4d;
//  border-color: #f14d4d;

* + .button
  margin-top: 25px

@media (min-width: 1200px)
  * + .button
    margin: 40px

/** @section Offsets*/
* + .row
  margin-top: 30px;


h2 + hr
  margin-top: 0.2rem;


hr + h4
  margin-top: 0.28rem;


h2 + h4
  margin-top: 0.46rem;


h3 + p
  margin-top: 0.3rem;


h4 + h2
  margin-top: 0.4rem;


img + h3
  margin-top: 0.32rem;

.vide_cnt
  position: relative

.bg-vide
  position: relative



.novi-section
  text-transform: uppercase



/** @section Posts */
.post
  position: relative
  display: block
  overflow: hidden

.post_cnt
  text-align: left
  position: absolute
  bottom: 0
  padding: 5px 20px 20px
  left: 0
  right: 0
  vertical-align: bottom
  transition: .4s all ease

.post_cnt h3
  color: #fff

.post_cnt time
  color: #fff
  position: absolute
  bottom: 100%
  font-size: 12px

.post:before
  content: ""
  position: absolute
  top: 0
  bottom: -2px
  left: 0
  right: 0
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%)
  transition: .4s all ease
  pointer-events: none
  z-index: 1
  color: #fff

.post:hover:before
  top: -30px

.post:hover .post_cnt
  padding-bottom: 30px


@media (min-width: 992px)
  .post_cnt
    padding: 20px 20px 28px;

  .post:before
    top: 62%;

  .post:hover:before
    top: 0;

  .post:hover .post_cnt
    padding-bottom: 60px;


//.post-masonry + .post-masonry
//  margin-top: 30px;
//
//
//.post-single img
//  display: block;
//  width: 100%;
//
//
//.post-single * + img
//  margin-top: 25px;
//
//
//.post-single * + p
//  margin-top: 25px;

.hero-body input
 margin-top: 50%

